# jemdoc: menu{MENU}{index.html}
= Sebastian Bobadilla-Suarez

~~~
{}{img_left}{imgs/braincloud.png}{Sebastian Bobadilla-Suarez}{300}{200}
#~~~
\n
Sebastian Bobadilla-Suarez, Ph.D. \n
Research Associate \n
[https://www.ucl.ac.uk/pals/research/experimental-psychology/ Department of Experimental Psychology]\n
University College London \n
sebastian.suarez.12@ucl.ac.uk
~~~


#== About
#I am currently a research associate working with [http://bradlove.org/ Bradley Love] at the University College London. In the past, I worked with [http://wheelerlab.gatech.edu/ Mark Wheeler] at the Georgia #Institute of Technology, and with [https://sites.google.com/site/segerlabcsu/Researchers Carol Seger] at Colorado State University, where I completed my Ph.D. Broadly, I combine neuroimaging (primarily fMRI), #behavioral experimentation, and mathematical modeling to investigate biological mechanisms underlying our ability to draw meaningful information from the world around us. My work is closely related to the fields #of categorization and decision-making. 


#== Publications
#- Braunlich, K., Liu, Z., & Seger, C. A. (2017). Occipitotemporal category representations are sensitive to abstract category boundaries defined by generalization demands. [http://www.jneurosci.org/content/37/32/7631 / The Journal of Neuroscience/], /37/ (32), 7631-7642.
